<div class="container">
  <form [formGroup]="registerForm" class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <input formControlName="username" type="text" class="validate" #username>
        <label for="first_name">Username</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input formControlName="email" type="email" class="validate" #email>
        <label for="email">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input formControlName="password" type="password" class="validate" #password>
        <label for="password">Password</label>
      </div>
    </div>
    <!-- <div class="file-field input-field">
      <div class="btn">
        <span>File</span>
        <input type="file" (change)="onFileSelected($event)">
      </div>
      <div class="file-path-wrapper">
        <input class="file-path validate" type="text">
      </div>
    </div> -->
    <button class="btn waves-effect waves-light" type="submit" (click)="registerUser(username.value, email.value, password.value)" [disabled]="registerUser.pristine || registerUser.invalid">Submit
      <i class="material-icons right">send</i>
    </button>
  </form>
</div>

