<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" [class.active]="viewMode == 'signin'" (click)="viewMode = 'signin'">Sign In</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" [class.active]="viewMode == 'register'"(click)="viewMode = 'register'">Register</a>
  </li>
</ul>
<div [ngSwitch]="viewMode">
  <div *ngSwitchCase="'signin'">
    <form [formGroup]="form" (ngSubmit)="login()">
      <div *ngIf="form.errors" class="alert alert-danger">
        The username and password is invalid.
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input
          formControlName="username"
          id="username"
          type="text" 
          class="form-control">
          <div *ngIf="username.pending">Checking for uniqueness...</div>
          <div *ngIf="username.touched && username.invalid" class="alert alert-danger">
            <div *ngIf="username.errors.required">Username is required</div>
            <div *ngIf="username.errors.minlength">
              Username should minimum {{username.errors.minlength.requiredLength}} characters
            </div>
            <div *ngIf="username.errors.cannotContainSpace">
               Cannot contain space
            </div>
            <div *ngIf="username.errors.shouldBeUnique">
                  Username is already taken.
            </div>
      </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          formControlName = "password"
          id="password"
          type="text"
          class="form-control">
      </div>
      <button class="btn btn-primary" type="submit">Sign In</button>
    </form>
  </div>
  <div *ngSwitchCase="'register'">
      <div class="container">
          <form #f="ngForm" (ngSubmit)="submit(f)">
            <div ngModelGroup="contact" #contact="ngModelGroup">
              <div class="form-group">
                <label for="fullName">Full Name</label>
                <input
                  required
                  minlength="1"
                  maxlength=""
                  pattern=""
                  ngModel
                  name="fullName"
                  #fullName="ngModel"
                  (change)="log(fullName)"
                  id="fullName" type="text"
                  class="form-control">
                <div class="alert alert-danger" *ngIf="fullName.touched && !fullName.valid">
                <div *ngIf="fullName.errors.required">
                  Full Name is required </div>
                <div *ngIf="fullName.errors.minLength">
                  Full Name should be more than 1 characters.</div>
                <div *ngIf="fullName.errors.pattern">
                  Full Name doesn't suit the pattern </div>
              </div>
            </div>
            <div class="form-group">
                <label for="userName">Username</label>
                <input
                  required
                  minlength="1"
                  maxlength=""
                  pattern=""
                  ngModel
                  name="userName"
                  #userName="ngModel"
                  (change)="log(userName)"
                  id="userName" type="text"
                  class="form-control">
                <div class="alert alert-danger" *ngIf="userName.touched && !userName.valid">
                <div *ngIf="userName.errors.required">
                   Username is required </div>
                <div *ngIf="userName.errors.minLength">
                  Username should be more than 1 characters.</div>
                <div *ngIf="userName.errors.pattern">
                  Username doesn't suit the pattern </div>
              </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input
                  required
                  minlength="1"
                  maxlength=""
                  pattern=""
                  ngModel
                  name="email"
                  #email="ngModel"
                  (change)="log(email)"
                  id="email" type="text"
                  class="form-control">
                <div class="alert alert-danger" *ngIf="email.touched && !email.valid">
                <div *ngIf="email.errors.required">
                   Email is required </div>
                <div *ngIf="email.errors.minLength">
                  Email should be more than 1 characters.</div>
                <div *ngIf="email.errors.pattern">
                  Email doesn't suit the pattern </div>
              </div>
            </div>
            <div class="form-group">
                <label for="emailConfirmation">Email Confirmation</label>
                <input
                  required
                  minlength="1"
                  maxlength=""
                  pattern=""
                  ngModel
                  name="emailConfirmation"
                  #emailConfirmation="ngModel"
                  (change)="log(emailConfirmation)"
                  id="emailConfirmation" type="text"
                  class="form-control">
                <div class="alert alert-danger" *ngIf="emailConfirmation.touched && !emailConfirmation.valid">
                <div *ngIf="emailConfirmation.errors.required">
                    Email Confirmation is required </div>
                <div *ngIf="emailConfirmation.errors.minLength">
                  Email Confirmation should be more than 1 characters.</div>
                <div *ngIf="emailConfirmation.errors.pattern">
                  Email doesn't suit the pattern </div>
              </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input
                  required
                  minlength="8"
                  maxlength=""
                  pattern=""
                  ngModel
                  name="password"
                  #password="ngModel"
                  (change)="log(password)"
                  id="password" type="text"
                  class="form-control">
                <div class="alert alert-danger" *ngIf="password.touched && !password.valid">
                <div *ngIf="password.errors.required">
                   Password is required </div>
                <div *ngIf="password.errors.minLength">
                  Password should be more than 8 characters.</div>
                <div *ngIf="password.errors.pattern">
                  Password doesn't suit the pattern </div>
              </div>
              <label for="password">Minimum length is 8 characters</label>
            </div>
        </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" ngModel name="isSubscribe"> I accept the Terms of Service and Privacy Policy
                </label>
              </div>
              <div class="checkbox">
                  <label>
                    <input type="checkbox" ngModel name="isSubscribe"> I'd like to receive updates via email about GitLab.
                  </label>
                </div>
              <button class="btn btn-primary" [disabled]="!f.valid">Register</button>
          </form>
        </div>
  </div> 
</div>

